<template name="footer">
	<view class="page-footer">
		<block wx:for="{{footer}}" wx:key="item.id">
			<navigator class="{{item.class}}" wx:if="{{item.id==3}}">
				<div class="canvas">
					<canvas canvas-id="myCanvas" style="width:52px;height:62px;"/>
					<image src="{{item.image}}"></image>
				</div>
			</navigator>
			<navigator class="{{item.class}}" wx:else  bindtap="footerClick" id="{{item.id}}" redirect url="{{item.url}}">
				<image src="{{item.open ? item.imageActive:item.image}}"></image>
				<text>{{item.text}}</text>
			</navigator>
		</block>
		<!--<navigator>-->
			<!--<image src="../image/index.jpg"></image>-->
			<!--<text>首页</text>-->
		<!--</navigator><navigator>-->
		<!--<image src="../image/index.jpg"></image>-->
		<!--<text>首页</text>-->
	<!--</navigator><navigator>-->
		<!--<image src="../image/index.jpg"></image>-->
		<!--<text>首页</text>-->
	<!--</navigator><navigator>-->
		<!--<image src="../image/index.jpg"></image>-->
		<!--<text>首页</text>-->
	<!--</navigator>-->
	</view>
</template>