<viwe class="container">
	<view class="banner">
		<swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
		        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
			<block wx:for="{{banner}}" wx:key="this">
				<swiper-item>
					<navigator id="{{item.id}}" class="scroll-view-item_H" >
						<image src="{{item.src}}" />
					</navigator>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<!--次导航-->
	<view class="sub-nav">
		<navigator   class="item1"  url="../product/product">
			<view></view>
			<text>蛋糕</text>
		</navigator>
		<navigator    class="item2"  url="../product/product">
			<view></view>
			<text>饼干</text>
		</navigator>
		<navigator    class="item3"  url="../product/product">
			<view></view>
			<text>面包</text>
		</navigator>
		<navigator   class="item4"  url="../product/product">
			<view></view>
			<text>冰淇淋</text>
		</navigator>
		<navigator    class="item5"  url="../product/product">
			<view></view>
			<text>糖果</text>
		</navigator>
		<navigator    class="item6"  url="../product/product">
			<view></view>
			<text>果汁</text>
		</navigator>
		<navigator    class="item7"  url="../product/product">
			<view></view>
			<text>零食</text>
		</navigator>
		<navigator    class="item8"  url="../product/product">
			<view></view>
			<text>更多</text>
		</navigator>
	</view>
	<!--div-->
	<view class="div"></view>
	<!--排行-->
	<view class="rank">
		<view class="rank-nav" >
			<block wx:for-items="{{item}}" wx:key="this">
				<navigator   class="{{item.open ? 'nav-hover' : ''}}" id="{{item.id}}" bindtap="navClick"><view>{{item.name}}</view></navigator>
			</block>
		</view>
		<view class="rank_con">
			<block wx:if="{{on==1}}">
			<view class="recommend" >
				<block wx:for-items="{{recommend}}"  wx:key="this">
				<view class="item">
					<view class="tit">
						<image src="{{item.image}}"></image>
						<view class="right">
							<text class="name">{{item.name}}</text>
							<text class="time">{{item.time}}</text>
						</view>
					</view>
					<view class="con">
						<view class="con_tit">
							<view class="con_left">{{item.con_tit}}</view>
							<view class="con_right"><canvas style="width:12px;height:12px" canvas-id="{{item.canvas_id}}"></canvas><text>{{item.canvas_text}}</text></view>
						</view>
						<view class="con_img">
							<block  wx:for-items="{{item.con_img}}" wx:key="this">
								<image src="{{item}}"></image>
							</block>
						</view>
						<view class="text">
							{{item.text}}
						</view>
						<view class="friend">
							<view class="friend_left">
								<block  wx:for-items="{{item.friend}}" wx:key="this">
									<image src="{{item}}"></image>
								</block>
								<text>...</text>
							</view>
							<view class="friend_right">
								<image src="{{item.see_img}}"></image>
								{{item.see_num}}人看过
							</view>
						</view>
					</view>
					<view class="bottom">
						<view class="bottom_left">
							<block wx:for-items="{{item.bottom}}" wx:for-item="bottom" wx:key="this">
							<image src="{{bottom.img}}"></image>{{bottom.txt}}
							</block>
						</view>
						<view class="bottom_right">
							<canvas canvas-id="{{item.canvas_botid}}" style="width: 54px;height:20px;"></canvas>
						</view>
					</view>
				</view>
				<view class="div"></view>
				</block>
			</view>
			</block>
			<block wx:elif="{{on==2}}">
			<view class="hot" >
				<block wx:for-items="{{hot}}" wx:key="this">
					<view class="item">
						<view class="tit">
							<image src="{{item.image}}"></image>
							<view class="right">
								<text class="name">{{item.name}}</text>
								<text class="time">{{item.time}}</text>
							</view>
						</view>
						<view class="con">
							<view class="con_tit">
								<view class="con_left">{{item.con_tit}}</view>
								<view class="con_right"><canvas style="width:12px;height:12px" canvas-id="{{item.canvas_id}}"></canvas><text>{{item.canvas_text}}</text></view>
							</view>
							<view class="con_img">
								<block  wx:for-items="{{item.con_img}}" wx:key="this">
									<image src="{{item}}"></image>
								</block>
							</view>
							<view class="text">
								{{item.text}}
							</view>
							<view class="friend">
								<view class="friend_left">
									<block  wx:for-items="{{item.friend}}" wx:key="this">
										<image src="{{item}}"></image>
									</block>
									<text>...</text>
								</view>
								<view class="friend_right">
									<image src="{{item.see_img}}"></image>
									{{item.see_num}}人看过
								</view>
							</view>
						</view>
						<view class="bottom">
							<view class="bottom_left">
								<block wx:for-items="{{item.bottom}}" wx:for-item="bottom" wx:key="this">
									<image src="{{bottom.img}}"></image>{{bottom.txt}}
								</block>
							</view>
							<view class="bottom_right">
								<canvas canvas-id="{{item.canvas_botid}}" style="width: 54px;height:20px;"></canvas>
							</view>
						</view>
					</view>
					<view class="div"></view>
				</block>
			</view>
			</block>
			<block wx:else>
			<view class="new">
				<block wx:for-items="{{new}}" wx:key="this">
					<view class="item">
						<view class="tit">
							<image src="{{item.image}}"></image>
							<view class="right">
								<text class="name">{{item.name}}</text>
								<text class="time">{{item.time}}</text>
							</view>
						</view>
						<view class="con">
							<view class="con_tit">
								<view class="con_left">{{item.con_tit}}</view>
								<view class="con_right"><canvas style="width:12px;height:12px" canvas-id="{{item.canvas_id}}"></canvas><text>{{item.canvas_text}}</text></view>
							</view>
							<view class="con_img">
								<block  wx:for-items="{{item.con_img}}" wx:key="this">
									<image src="{{item}}"></image>
								</block>
							</view>
							<view class="text">
								{{item.text}}
							</view>
							<view class="friend">
								<view class="friend_left">
									<block  wx:for-items="{{item.friend}}" wx:key="this">
										<image src="{{item}}"></image>
									</block>
									<text>...</text>
								</view>
								<view class="friend_right">
									<image src="{{item.see_img}}"></image>
									{{item.see_num}}人看过
								</view>
							</view>
						</view>
						<view class="bottom">
							<view class="bottom_left">
								<block wx:for-items="{{item.bottom}}" wx:for-item="bottom" wx:key="this">
									<image src="{{bottom.img}}"></image>{{bottom.txt}}
								</block>
							</view>
							<view class="bottom_right">
								<canvas canvas-id="{{item.canvas_botid}}" style="width: 54px;height:20px;"></canvas>
							</view>
						</view>
					</view>
					<view class="div"></view>
				</block>
			</view>
			</block>
		</view>

	</view>
</viwe>

<!--footer-->
<import src="../common/footer.wxml"/>
<template is="footer"  data="{{footer:footer}}"/>

