page {
  position: relative;
  font-size: 24rpx;
  font-family: "Microsoft Yahei"; }

a {
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0); }

navigator {
  color: #a6876b; }

navigator:visited {
  color: #6a3b05; }

.navigator-hover {
  background-color: transparent;
  opacity: 1; }

.div {
  height: 20rpx;
  border-top: 1rpx solid #f3f3f3;
  border-bottom: 1rpx solid #f3f3f3;
  background-color: #f5f5f5; }

/*footer*/
.page-footer {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 49px;
  justify-content: space-between;
  background-color: #fff;
  border-top: 2px solid #f5f5f5;
  box-sizing: border-box; }
  .page-footer navigator {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: flex-end; }
  .page-footer text {
    font-size: 12px;
    font-family: "microsoft yahei";
    line-height: 22px;
    color: #561b1d; }
  .page-footer .item image {
    width: 20px;
    height: 20px; }
  .page-footer .canvas {
    position: relative;
    width: 52px;
    height: 62px; }
    .page-footer .canvas image {
      position: absolute;
      top: 20px;
      left: 14px;
      width: 25px;
      height: 19px; }

/*container*/
/*banner*/
.banner {
  position: relative;
  overflow: hidden; }

.scroll-view_H {
  white-space: nowrap; }

.banner swiper {
  height: 360rpx; }

.banner image {
  width: 100%;
  height: 360rpx; }

/*sub-nav*/
.sub-nav {
  position: relative;
  overflow: hidden;
  padding-bottom: 24rpx; }
  .sub-nav navigator {
    position: relative;
    float: left;
    padding: 30rpx 10rpx 6rpx;
    width: 25%;
    box-sizing: border-box; }
    .sub-nav navigator view {
      margin: 0 auto;
      width: 86rpx;
      height: 86rpx;
      background-size: cover !important; }
    .sub-nav navigator text {
      margin-top: 10rpx;
      display: block;
      text-align: center;
      color: #000000;
      font-size: 26rpx;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden; }

.item1 view {
  background-image: url(../image/index/icon1.jpg); }

.item2 view {
  background-image: url(../image/index/icon2.jpg); }

.item3 view {
  background-image: url(../image/index/icon3.jpg); }

.item4 view {
  background-image: url(../image/index/icon4.jpg); }

.item5 view {
  background-image: url(../image/index/icon5.jpg); }

.item6 view {
  background-image: url(../image/index/icon6.jpg); }

.item7 view {
  background-image: url(../image/index/icon7.jpg); }

.item8 view {
  background-image: url(../image/index/icon8.jpg); }

.item1:active view {
  background-image: url(../image/index/icon1_active.jpg); }

.item2:active view {
  background-image: url(../image/index/icon2_active.jpg); }

.item3:active view {
  background-image: url(../image/index/icon3_active.jpg); }

.item4:active view {
  background-image: url(../image/index/icon4_active.jpg); }

.item5:active view {
  background-image: url(../image/index/icon5_active.jpg); }

.item6:active view {
  background-image: url(../image/index/icon6_active.jpg); }

.item7:active view {
  background-image: url(../image/index/icon7_active.jpg); }

.item8:active view {
  background-image: url(../image/index/icon8_active.jpg); }

.rank {
  position: relative;
  margin-bottom: 46px; }

.rank-nav {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 68rpx;
  z-index: 100;
  padding-left: 50rpx; }
  .rank-nav:after {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    border-bottom: 1px solid #f5f5f5;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5); }
  .rank-nav navigator {
    text-align: center;
    line-height: 38rpx;
    height: 38rpx;
    margin-right: 60rpx;
    border-bottom: 3px solid #fff; }
  .rank-nav .nav-hover {
    border-bottom-color: #fa6175; }

.rank_con {
  padding-top: 68rpx; }
  .rank_con .item {
    padding: 0 50rpx; }
  .rank_con .tit {
    display: flex;
    padding-top: 26rpx; }
    .rank_con .tit image {
      width: 60rpx;
      height: 60rpx;
      border-radius: 30rpx; }
    .rank_con .tit .right {
      display: flex;
      flex-direction: column;
      padding-left: 20rpx; }
      .rank_con .tit .right .name {
        color: #fa6173; }
      .rank_con .tit .right .time {
        color: #d1d1d1;
        font-size: 20rpx; }
  .rank_con .con {
    background-color: #f5f5f5;
    padding: 0 20rpx;
    margin-top: 16rpx; }
    .rank_con .con .con_tit {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 90rpx; }
    .rank_con .con .con_left {
      font-size: 28rpx;
      color: #6b3906; }
    .rank_con .con .con_right {
      color: #a6876b;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .rank_con .con .con_right text {
        padding-left: 8rpx; }
    .rank_con .con .con_img {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .rank_con .con .con_img image {
        width: 190rpx;
        height: 190rpx; }
    .rank_con .con .text {
      padding-top: 14rpx;
      color: #a6876b;
      line-height: 36rpx; }
    .rank_con .con .friend {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20rpx 0;
      color: #d1d1d1; }
      .rank_con .con .friend .friend_left {
        display: flex;
        align-items: center; }
        .rank_con .con .friend .friend_left image {
          width: 40rpx;
          height: 40rpx;
          padding-right: 20rpx; }
      .rank_con .con .friend .friend_right image {
        width: 26rpx;
        height: 22rpx; }
  .rank_con .bottom {
    height: 82rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #d1d1d1; }
    .rank_con .bottom image {
      width: 26rpx;
      height: 22rpx;
      padding: 0 14rpx; }

/*# sourceMappingURL=index.wxss.map */
